<div class="container">

<mat-card>
  <mat-toolbar color="accent">
    <div align="center" style="color:white;text-align: right;">

      
    </div>
   
  </mat-toolbar>
<br><br>
  <mat-card-content>
    <form [formGroup]="PersonsForm" (ngSubmit)="onFormSubmit(PersonsForm.value)">


<br><br>
      <table class="table" >
          <tr ngclass="btn-primary">
            <th class="tbl2">ID Number</th>
            <th class="tbl2">Surname</th>
            <th class="tbl2">Account Number</th>
          </tr>
          <tr *ngFor="let Persons of allPersonss | async">
            <td class="tbl2">{{Persons.Persons}}</td>
            <td class="tbl2">{{Persons.Surname }}</td>
            <td class="tbl2">{{Persons.Account}}</td>
            
            <td class="tbl2">
              <button type="button" class="btn btn-info" matTooltip="Click Edit Button" (click)="loadPersonsToEdit(Persons.EmpId)">Edit</button>
            </td>
            <td class="tbl2">
              <button type="button" class="btn btn-danger" matTooltip="Click Delete Button" (click)="deletePersons(Persons.EmpId)">Delete</button>
            </td>
          </tr>
        </table>
    </form>
  </mat-card-content>
</mat-card>

</div>